VITE_CLOUDINARY_CLOUD_NAME=dstxol0ob
VITE_CLOUDINARY_UPLOAD_PRESET=cloudinary://555914646461694:TUpIbnEFw6uexTZ7fd_pdNu2hN4@dstxol0ob

DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=globetrotter


PORT= 3000

EXPRESS_SESSION_SECRET_KEY=ARYANSECRETKEY

FRONT_END_URL=http://localhost:5173