
VITE_SUPABASE_URL=https://wkbaovbtxpikyevwcvgu.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_HaZtRXV-BbHemy6DSoxtQg_fEvi2X5k


DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=globetrotter


PORT= 3000

EXPRESS_SESSION_SECRET_KEY=ARYANSECRETKEY

FRONT_END_URL=http://localhost:5173